<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakitkum 5.2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .atas{
            width: 100%;
            margin: auto;
            background-color: lightgreen;
            height: 159px;
            border: 2px solid black;
        }
        .row{
            width: 100%;
            margin: auto;

        }
        .baris{
            width: 100%;
            margin: auto;
            margin-top: 10px;

        }
        .kolom{
            width: 200px;
            margin-top: 10px;
            height: 100px;
            margin-top: 20px;

        }
        .kuning{
            background-color: yellow;
            height: 200px;
            width: 20%;
            float: left;
            border: 2px solid black;
        }
        .orange{
            background-color:orange;
            height: 200px;
            width: 75%;
            float: right;
            border: 2px solid black;
        }
        .hijau{
            background-color: yellow;
            height: 100px;
            width: 20%;
            float: left;
            height: 200px;
            border: 2px solid black;
        }
        .biru{
            background-color: skyblue;
            height: 100px;
            width: 75%;
            float: right;
            height: 200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
        <div class="row">
            <div class="atas">

            </div>
        </div>
        <div class="row">
            <div class="kolom kuning"></div>
            <div class="kolom orange"></div>
        </div>
        <div class="baris">
            <div class="kolom biru"></div>
            <div class="kolom hijau"></div>
        </div> 
 
</body>
</html>