<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Checkout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            max-width: 650px;
            margin: 5px auto;
            border: 1px solid black;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
            /* border: 1px solid black; */
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .logo {
            display: inline-block;
            width: 30px;
            height: 20px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        .logo-text {
            display: inline-block;
            height: 10px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        .text {
            padding: 0;
            margin: 0;
        }

        .text-right {
            text-align: right;
        }

        .ikon {
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        .bg-lightgray {
            background-color: lightgray;
        }

        .summary .row {
            background-color: lightgray;
        }

        .summary .row [class*="col-"] {
            padding: 3px;
        }

        .row [class*="col-"] h4 {
            padding: 3px;
            margin: 0px;
        }

        .row [class*="col-"] p {
            padding: 3px;
            margin: 0px;
        }

        .subs {
            border: 1px solid black;
            width: 64%;
            margin: 0px;
            padding: 0px;
            float: left;
        }

        .subs-button {
            background-color: #000000;
            width: 36%;
            color: white;
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="row bg-lightgray">
        <div class="col-3">
            <img src="icons8-rectangular-48.png" alt="logo" class="logo">
            <p class="logo-text"> Fanzz Shop </p>
        </div>
        <div class="col-6">
            <a href="#">Category 1</a>|
            <a href="#">Category 2</a>|
            <a href="#">Category 3</a>
        </div>
        <div class="col-3 text-right">
            <img src="icons8-search-50.png" alt="" class="ikon" />
            <img src="icons8-shopping-cart-24.png" alt="" class="ikon" />
            Cart (1)
        </div>
    </div>
    <div class="row" style="border-bottom: 1px solid black;">
        <div class="col-8">
            <div class="row" style="border-bottom: 2px solid lightblue">
                <div class="col-3">
                    <img src="download.png" style="height: 50px; width: 50px; float: right;" />
                </div>
                <div class="col-9">
                    <p class="text">order 131217312</p>
                    <p class="text">Thank you, kenny</strong></p>
                </div>
            </div>
            <div class="row" style="border-bottom: 2px solid lightblue;">
                <div class="col-12">
                    <p>Your order is confirmed.</p>
                    <p>We've accepted your order and we're getting it ready</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h4>Customer Information</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h4>Shipping Address</h4>
                    Kenny Bostick<br />
                    <a href="">
                        12 Woldo Point Road<br />
                        Mishouken, NY 11200<br />
                        United States
                    </a>
                    <br />
                    <br />
                    <h4>Shipping Method</h4>
                    UPS Ground (Estimated ship <br />
                    time of 3-6 days)
                </div>
                <div class="col-6">
                    <h4>Billing Address</h4>
                    Kenny Bostick<br />
                    <a href="">
                        12 Woldo Point Road<br />
                        Mishouken, NY 11200<br />
                        United States
                    </a>
                    <br />
                    <br />
                    <h4>Payment Method</h4>
                    <img src="icons8-visa-30.png" alt="" style="height: 15px; width: 20px;"> Ending in 3217 - $23.60
                </div>
            </div>
        </div>
        <div class="col-4 summary">
            <div class="row">
                <div class="col-12">
                    <h4>Summary (1 item)</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-8">Subtotal</div>
                <div class="col-4">$20.00</div>
            </div>
            <div class="row">
                <div class="col-8">Shipping</div>
                <div class="col-4">$2.20</div>
            </div>
            <div class="row" style="border-bottom: 1px solid white">
                <div class="col-8">Taxes</div>
                <div class="col-4">$1.40</div>
            </div>
            <div class="row">
                <div class="col-12">Gift Card or Discount Code</div>
            </div>
            <div class="row">
                <div class="col-8"><input type="text" name="" id="" style="width: 100%;"></div>
                <div class="col-4"><input type="submit" value="apply"></div>
            </div>
            <div class="row">
                <div class="col-8">
                    <h4>Total</h4>
                </div>
                <div class="col-4">
                    <h4>$23.60</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <p class="logo-text"> Fanzz Shop </p>
            <br>
            <br>
            <img src="icons8-visa-30.png" alt="logo" class="logo">
            <img src="icons8-mastercard-30.png" alt="logo" class="logo">
            <img src="icons8-american-express-24.png" alt="logo" class="logo">
            
        </div>
        <div class="col-5">
            <a href="#">Category 1</a>|
            <a href="#">Category 2</a>|
            <a href="#">Category 3</a>
        </div>
        <div class="col-4">
            <p>Stay in touch join our newsletter</p>
            <input type="text" class="subs" />
            <button class="subs-button">
                Subscribe
            </button>
        </div>
    </div>
</body>

</html>